VITE_SUPABASE_PROJECT_ID="yeoineloeefpqxbvayrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllb2luZWxvZWVmcHF4YnZheXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzg3NDgsImV4cCI6MjA4NTk1NDc0OH0.gaY5iRlDTGxz0ERyHSo0yRH5xLi268j2Rhyg_gSVfM4"
VITE_SUPABASE_URL="https://yeoineloeefpqxbvayrv.supabase.co"
